<?php
class ConfigurationPDO {
    public function bdd() {
        $db_config = array();
        $db_config['DRIVER']        = 'mysql';
        $db_config['HOST']          = 'localhost';
        $db_config['DB_NAME']       = 'name_DB';        // Exemple - Remplacer par le nom de la base
        $db_config['USER']          = 'name_user';      // Exemple - Remplacer par le nom d'utilisateur de la DB
        $db_config['PASSWORD']      = 'password_user';  // Exemple - Remplacer par le mot de passe de l'utilisateur de la DB
        $db_config['OPTIONS']       = array(
                                            PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION, // Affichage message précis si erreur
                                            PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES 'utf8'"
                                           );

        try
        {
            // Connexion à la base
            $bdd = new PDO($db_config['DRIVER'] .':host='. $db_config['HOST'] .';dbname='. $db_config['DB_NAME'],
                           $db_config['USER'],
                           $db_config['PASSWORD'],
                           $db_config['OPTIONS']
                           );

            //$bdd->exec("SET NAMES 'utf8'");
            return $bdd;
        }
        catch (Exception $e) {
            echo 'Erreur : ' . $e->getMessage();
            die();
        }
    }
}
